<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="sidebar">
    <a href="./index.html">Home</a>
    <a class="active" href="./introduction.html">Introduction</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </div>

  <main class="material">
    <h2 class="title">Title of the course</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat rerum delectus in expedita dolor commodi! Deserunt quod tempore saepe, provident veritatis praesentium quae magni quasi aliquam! Culpa accusantium et, animi assumenda in iusto veritatis voluptatem est dignissimos eveniet hic! Soluta obcaecati quisquam corporis tenetur dolores consequuntur natus numquam, cum sequi eos necessitatibus fuga mollitia nisi ipsum, cupiditate eligendi perspiciatis itaque doloremque nesciunt quas. Suscipit, ab magni saepe recusandae veniam dolore? Omnis, eveniet eius sed asperiores inventore ipsum fuga saepe animi nobis facilis. Vitae veritatis iure quisquam asperiores? Cumque dignissimos nihil laudantium deleniti sequi sunt odit fugit veritatis, dolore adipisci?</p>
    <div class="tst"></div>
    <py-repl></py-repl>
    <py-terminal></py-terminal>
    <button class="btn btn-next" onclick="redirect('index.html')">Selanjutnya</button>
    <button class="btn btn-prev" onclick="redirect('index.html')">Sebelumnya</button>
  </main>

  <script src="./script.js"></script>
</body>
</html>